# store-microservices

./: .gitignore  README.md
storefront-cli/: build.gradle  settings.gradle
storefront-cli/src/main/java/br/com/storefront_cli/: StorefrontCliApplication.java
storefront-cli/src/main/java/br/com/storefront_cli/config/: RabbitMqConfig.java  WebSocketConfig.java
storefront-cli/src/main/java/br/com/storefront_cli/controller/: HomeController.java  PedidoController.java  ProdutoMvcController.java
storefront-cli/src/main/java/br/com/storefront_cli/dto/: PedidoDTO.java
storefront-cli/src/main/java/br/com/storefront_cli/listener/: ProdutoListener.java
storefront-cli/src/main/java/br/com/storefront_cli/model/: Produto.java
storefront-cli/src/main/java/br/com/storefront_cli/service/: PedidoService.java  ProdutoApiService.java  ProdutoCacheService.java
storefront-cli/src/main/resources/: application.properties
storefront-cli/src/main/resources/templates/: edit-produto.html  index.html
storefront-cli/src/test/java/br/com/storefront_cli/: StorefrontCliApplicationTests.java
warehouse-cli/: build.gradle  settings.gradle
warehouse-cli/src/main/java/br/com/warehouse_cli/: WarehouseCliApplication.java
warehouse-cli/src/main/java/br/com/warehouse_cli/Service/: PedidoService.java  ProdutoService.java
warehouse-cli/src/main/java/br/com/warehouse_cli/config/: CorsConfig.java  OpenApiConfig.java  RabbitMqConfig.java  WebSocketConfig.java
warehouse-cli/src/main/java/br/com/warehouse_cli/controller/: ProdutoController.java
warehouse-cli/src/main/java/br/com/warehouse_cli/dto/: PedidoDTO.java
warehouse-cli/src/main/java/br/com/warehouse_cli/listener/: EstoqueListener.java  PedidoListener.java  ProdutoCommandListener.java
warehouse-cli/src/main/java/br/com/warehouse_cli/model/: Produto.java
warehouse-cli/src/main/java/br/com/warehouse_cli/repository/: ProdutoRepository.java
warehouse-cli/src/main/resources/: application.properties
warehouse-cli/src/main/resources/static/: index.html
warehouse-cli/src/test/java/br/com/warehouse_cli/: WarehouseCliApplicationTests.java
