<!DOCTYPE html>
<html lang="pt-Br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Editar Produto</title>
    <style>
        body {
            background-color: #d2eaec;
            font-family: "Roboto" sans-serif;
            margin: 2em;
            width: 100%;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 1.5em;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            color: rgb(0, 174, 255);
            align-items: center;
            font-family: sans-serif;
            font-size: 400;
            margin: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 100%;
        }


        div {
            justify-items: center;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input {
            width: 300px;
            padding: 5px;
        }

        button,
        a {
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            color: blue;
            font-size: 300;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Editar Produto (Via RabbitMQ | Via Navegador)</h1>

    <p>
        Os Produtos no Formato JSON.
        <a th:href="@{http://localhost:8085/api/produtos}" target="_blank"> Formato JSON (Leitura)</a>
    </p>

    <form th:action="@{/atualizar/{id}(id=${produto.id})}" th:object="${produto}" method="POST">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{nome}" />
        </div>
        <div>
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" th:field="*{descricao}" />
        </div>
        <div>
            <label for="preco">Preço:</label>
            <input type="number" step="0.01" id="preco" th:field="*{preco}" />
        </div>
        <div>
            <label for="estoque">Estoque:</label>
            <input type="number" id="estoque" th:field="*{estoque}" />
        </div>
        <div>
            <button type="submit">Atualizar Produto</button>
            <a th:href="@{/}">Cancelar</a>
        </div>
    </form>
</body>

</html>