spring.application.name=storefront-cli

# Porta do Servidor Storefront
server.port=8082

# Configuração da Conexão RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

http://localhost:8082/api/produtos
